<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://suggestions.dadata.ru</domain>
        <domain includeSubdomains="true">suggestions.dadata.ru</domain>
        <domain includeSubdomains="true">suggestions.dadata</domain>
        <domain includeSubdomains="true">suggestions</domain>
    </domain-config>
</network-security-config>