<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imgSettings"
        android:padding="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPass"
            android:textColor="@color/white"
            android:text="Введите пароль"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <frog.company.restrauntapp.pincode.IndicatorDots
            android:id="@+id/mIndicatorDots"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />

        <frog.company.restrauntapp.pincode.PinLockView
            android:id="@+id/mPinLockView"
            app:keypadTextSize="26sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:keypadShowDeleteButton="true"
            app:keypadDeleteButtonSize="30sp"
            app:keypadTextColor="@color/text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>