<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/borders"
    android:orientation="vertical"
    android:elevation="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerStatus"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Статус"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/cmbStatus"
            style="@style/TextInputEditText"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerHall"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Зал"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/cmbHall"
            style="@style/TextInputEditText"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnFind"
        style="@style/ButtonStyle"
        android:text="Применить"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/osn"/>
</LinearLayout>