<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/borders"
    android:orientation="vertical"
    android:elevation="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Меню заказа"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEdit"
        android:text="Редактировать заказ"
        android:layout_marginTop="10dp"
        style="@style/ButtonStyle" />

    <Button
        android:id="@+id/btnInfo"
        android:backgroundTint="@color/background"
        android:text="Информация по заказу"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/btnCancel"
        android:backgroundTint="@color/red"
        android:text="Отменить заказ"
        style="@style/ButtonStyle"
        />


</LinearLayout>