<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    tools:context=".ui.HelpFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="10dp"
        app:title="Поддержка"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="\t\tПрограммный продукт для ресторанов, кафе или ресторанов быстрого питания (Fast food).\n
        \n\t\tПо всем вопросам и в случае обнаружения ошибок - просьба позвонить по номеру +992 550055110"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>